body{
    color: 	#000000;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-transform: uppercase;
    text-align: center;
    color: #ebc862;
}
h2{
    background-color: #ad2d2d;
    color: #FFFFFF;
}
nav ul{
    list-style: none;
    text-align: center;
}
nav ul li{
    display: inline-block;
    margin: 10px;
    /*padding: 5px;*/
    background-color: #ad2d2d;
}
nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px;
    line-height: 40px;
}

table thead tr th{
    text-decoration: none;  
    background-color: #ebc862;
}

table tbody tr td{
    text-decoration: none;  
    background-color: #d17171;
}

img{
    display:block;
    margin:auto;
}
