<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Web Personal</title>
</head>
<body>
    <main class="grid">        
        <header class="header">
            <a href="index5.html">Iniciar secion</a>
            <img src="Imagen/persona con traje.jpg">
            <h1>Zuloaga Castellanos, Jeyson Daniel</h1>
            <h2>Mi web Personal</h2>
        </header>
        <nav class="nav">
            <ol>
                <li class="navegacion"><a href="index.html">Inicio</a></li>
                <li><a href="index2.html">Curriculum</a></li>
                <li><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contactos</a></li>
            </ol>
        </nav>
        <section class="section">
            <article class="noticia"> 
                <h1>NOTICIAS</h1>
                <h2>Un sismo de magnitud 4.1 remeció la región Áncash este mediodía</h2>
                <h2>El epicentro del movimiento telúrico se ubicó a 13 kilómetros al sur de Corongo, <br>
                reportó el Instituto Geofísico del Perú. </h2>
                <img src="Imagen/Ejemplo republica.jpg">                        
                <p>
                    Un sismo de magnitud 4.1 remeció la región Áncash este mediodía, reportó el Instituto Geofísico del Perú (IGP) en su página web. <br>
                    <br>
                    El epicentro del movimiento telúrico -sentido a las 12:03 p.m.- se ubicó a 13 kilómetros al sur de la localidad de Corongo, en la provincia del mismo nombre, a 131 kilómetros de profundidad. <br>
                    <br>
                    Las autoridades locales no han reportado daños materiales ni víctimas por este fenómeno. <br>
                    <br>
                    Este es el tercer temblor que se siente en el país en las últimas 24 horas, luego de los sismos registrados ayer en Satipo (magnitud 4.7) y La Merced (4.1), ambos en la región Junín.
                </p>                
                <h2>Titulo de Noticia 02</h2>
                <h2>El epicentro del movimiento telúrico se ubicó a 13 kilómetros al sur de Corongo, <br>
                reportó el Instituto Geofísico del Perú. </h2>
                <img src="Imagen/Ejemplo republica.jpg">                        
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis dolorem beatae. Qui laudantium obcaecati repudiandae modi pariatur consequatur porro aspernatur odit nam? Vel dicta eaque architecto, vitae voluptates voluptatum.
                    At, repellat? Voluptate maxime reiciendis dicta corporis iure provident sit perspiciatis quae modi delectus excepturi consectetur quia suscipit, repellat, voluptatum explicabo. Ex totam soluta excepturi deleniti quasi cum autem repellendus!
                    Ex odio quo, similique provident, quis itaque quam veniam porro, neque dignissimos perferendis debitis laudantium pariatur amet? Laborum harum doloribus ab. Deleniti dolorem vero distinctio odit, quod a libero ducimus?
                    Neque, itaque ipsum nesciunt nemo labore nisi qui fugiat pariatur, laudantium enim dignissimos, nam aperiam iure aliquid! Culpa recusandae sapiente eligendi exercitationem? Alias odit perferendis, laudantium eligendi sit illum officia?
                    Illo deleniti vel ad similique itaque labore, iste voluptatibus mollitia quibusdam reprehenderit corrupti aperiam tenetur id corporis alias non consequatur esse. Ab rem possimus in vel voluptatibus sit maxime explicabo.
                </p>
            </article>
        </section>        
        <aside class="aside">
            <nav>
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index2.html">Curriculum</a></li>
                    <li><a href="index3.html">Proyectos</a></li>
                    <li><a href="index4.html">Contactos</a></li>
                </ul>
            </nav>
            <nav>
                <h2>Enlaces de interes</h2>
                <ul>
                    <li><a href="#">Iten 01</a></li>
                    <li><a href="#">Iten 02</a></li>
                    <li><a href="#">Iten 03</a></li>
                    <li><a href="#">Iten 04</a></li>
                </ul>
            </nav>
        </aside>
        <footer class="footer">            
            <div class="extra">
                <div class="pie">
                    <img src="Imagen/persona con traje.jpg">
                </div>
                <div class="pie">
                    <h2>Informacion de contacto</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Siguenos en </h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Enlaces de Interes</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Menu</h2>
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="index2.html">Curriculum</a></li>
                    <li> <a href="index3.html">Proyectos</a></li>
                    <li> <a href="index4.html">Contactos</a></li>
                </ul>
                </div>                
            </div>
            <div class="wb">
                <a>Webmaster: Jeyson Daniel Zuloaga Castellanos</a>
            </div>         
        </footer>
    </main>
</body>
</html>