<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style3.css">
    <title>Web Personal</title>
</head>
<body>
    <main class="grid">        
        <header class="header">
            <a href="index5.html">Iniciar secion</a>
            <img src="Imagen/persona con traje.jpg">
            <h1>Zuloaga Castellanos, Jeyson Daniel</h1>
            <h2>Mi web Personal</h2>
        </header>
        <nav class="nav">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index2.html">Curriculum</a></li>
                <li class="navegacion"><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contactos</a></li>
            </ol>
        </nav>
        <section class="section">
            <article class="noticia"> 
                <h2>Proyectos</h2>
            <div class="proyecto">
                <h3>Proyecto 01</h3>
                <img src="Imagen/cv.png" alt="proyecto">
                <a href="index_CV.html" class="a-button">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 02</h3>
                <img src="Imagen/factura.png" alt="proyecto">
                <a href="index_factura.html" class="a-button">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 03</h3>
                <img src="Imagen/encuesta.png" alt="proyecto">
                <a href="index_encuesta.html" class="a-button">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 04</h3>
                <img src="Imagen/registro.png" alt="proyecto">
                <a href="index_registro.html" class="a-button">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 05</h3>
                <img src="Imagen/veterinaria.png" alt="proyecto">
                <a href="index_veterinaria.html" class="a-button">Ver</a>
            </div>
            </article>
        </section>        
        <aside class="aside">
            <nav>
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index2.html">Curriculum</a></li>
                    <li><a href="index3.html">Proyectos</a></li>
                    <li><a href="index4.html">Contactos</a></li>
                </ul>
            </nav>
            <nav>
                <h2>Enlaces de interes</h2>
                <ul>
                    <li><a href="#">Proyecto 01</a></li>
                    <li><a href="#">Proyecto 02</a></li>
                    <li><a href="#">Proyecto 03</a></li>
                    <li><a href="#">Proyecto 04</a></li>
                </ul>
            </nav>
        </aside>
        <footer class="footer">            
            <div class="extra">
                <div class="pie">
                    <img src="Imagen/persona con traje.jpg">
                </div>
                <div class="pie">
                    <h2>Informacion de contacto</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Siguenos en </h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Enlaces de Interes</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Menu</h2>
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="index2.html">Curriculum</a></li>
                    <li> <a href="index3.html">Proyectos</a></li>
                    <li> <a href="index4.html">Contactos</a></li>
                </ul>
                </div>                
            </div>
            <div class="wb">
                <a>Webmaster: Jeyson Daniel Zuloaga Castellanos</a>
            </div>         
        </footer>
    </main>
</body>
</html>