<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 12</title>
</head>
<body>
    <form action="get" style="border: 1px solid darkblue; width: 420px; padding: 20px; margin: auto;">
        <h1 style="text-align: center;">Nuevo usuario</h1>
        <br>
        <button>Registro con Facebook</button>
        <button>Registro con Google</button>
        <br>
        <p style="text-align: center;">O registrarse con</p>
        <br>
        <input type="text" name="nombre" id="nombre" placeholder="Nombres">
        <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
        <br><br>
        <input type="email" name="correo" id="correo" placeholder="micorreo@dominio" style="width: 350px;">
        <br><br>
        <input type="password" name="clave" id="clave" placeholder="su contraseña" style="width: 350px;">
        <br><br>
        <input type="checkbox" name="tyc" id="tyc">
        <label for="tyc">Al crear esta cuenta, aceptas nuestros <span>términos & condiciones</span></label>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>