<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae de Jeyson Daniel Zuloaga Castellanos>
    <meta name="keywords" content="CV,Daniel,Desarrollo">
    <meta name="author" content="Jeyson Daniel Zuloaga Castellanos">
    <link rel="stylesheet" href="css/style_CV.css">
    <title>CV - Jeyson Daniel Zuloaga Castellanos</title>
</head>
<body>
    <h1>Jeyson Daniel Zuloaga Castellanos</h1>
    
    <nav>
        <ul>
            <li><a href="#perfil">Perfil</a></li>
            <li><a href="#experiencia">Educación</a></li>
            <li><a href="#habilidades">Habilidades y conocimientos</a></li>
            <li><a href="#educacion">Experiencia</a></li>                       
        </ul>
    </nav>
    <img src="Imagen/Zuloaga Diseño.png">
    <hr>
    <ul>
        <li><strong>Ciudad:</strong> Lambayeque</li>
        <li><strong>Teléfono:</strong>+91 951738462</li>
        <li><strong>Fecha de nacimiento:</strong>28/04/1981</li>
        <li><strong>Correo:</strong>dzuloagaC@usat.edu</li>
    </ul>
    <hr>
    <h2 id="perfil">Perfil</h2>
    <p>
        Soy un programador y desarrollador, con mentaliadad de tiburon. Actualmente trabajo en Google Developers
    </p>
    <hr>
    <h2 id="experiencia">Experiencia profesional</h2>
    <table>
        <thead>
            <tr>
                <th>Empresa/Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Universidad de Princeton</td>
                <td>Investigador</td>
                <td>EE.UU.</td>
                <td>2010-2015</td>
            </tr>
            <tr>
                <td>Anonymous S.A.A</td>
                <td>Hacker Asociado</td>
                <td>Indefinido</td>
                <td>2015-2020</tr>
            </tr>
            <tr>
                <td>Google Developers</td>
                <td>Programador en Jefe</td>
                <td>EE.UU.</td>
                <td>2020-Actualidad</td>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <h2 id="habilidades">Habilidades y conocimientos</h2>
    <ul>
        <li>Recuperacion de cuentas hackeadas</li>
        <li>Desarrollo Web</li>
        <li>Diseño Web</li>
        
    </ul>
    <hr>
    <h2 id="educacion">Educación</h2>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Entidad</th>
                <th>Condición</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingenieria Mecatronica</td>
                <td>Universidad del Sur de California</td>
                <td>Alumno</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>Ingeniería de Sistemas y Computación</td>
                <td>Universidad Católica Santo Toribio de Mogrovejo</td>
                <td>Alumno</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Creacion de jarvis</td>
                <td>Industrias Stark</td>
                <td>Jefe de Desarrollo</td>
                <td>2010</td>
            </tr>
        </tbody>
    </table>
</body>
</html>