<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/style_veterinaria.css">
    <title>Tarea Sesión 16</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <img src="Imagen/veterinaria..jpg" alt="portada">
        </header>
        <nav class="nav">
            <ul>
                <li>Inicio</li>
                <li>Tienda virtual</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Staff</li>
                <li>Contactos</li>
            </ul>
        </nav>
        <section class="section">
            <article>
                <h2>Unidad de video endoscopía diagnóstica y terapéutica</h2>
                <img src="Imagen/perro_balanza.jpg" alt="balanza">
                <p>
                    Somos los pioneros, con más de 12 años de experiencia
                    ofreciendo el servicio de endoscopía diagnóstica y terapéutica
                    para caninos, felinos y animales silvestres.
                </p>
                <h2>Unidad de cirugía invasión laparoscópica</h2>
                <img src="Imagen/herramientas.jpg" alt="cirugía">
                <p>
                    Ofrecemos el servicio de cirugía de mínima invasión laparoscópica,
                    a través de un staff de médicos altamente calificados, infraestructura
                    y equipamientos de última generación.
                </p>
                <h2>Unidad de medicina reproductiva y banco de semen</h2>
                <img src="Imagen/gloria.jpg" alt="medicina">
                <p>
                    Contamos con los últimos protocolos diagnósticos y terapéuticos
                    para el manejo de las enfermedades que afectan el sistema reproductor
                    de nuestras mascotas. Y desde hace dos años, venimos ofreciendo el
                    servicio de congelamiento de semen, bajo los protocolos de CLONE USA.
                </p>
            </article>
        </section>
        <aside class="aside">
            <h3>Qué ofrecemos</h3>
            <ul>
                <li>Acupuntura</li>
                <li>Cirugía general</li>
                <li>Medicina regenerativa</li>
                <li>Anestésia</li>
                <li>Cirugía general</li>
                <li>Nefrología</li>
                <li>Urología</li>
                <li>Neurología</li>
                <li>Oftalmología</li>
                <li>Ortopedia</li>
            </ul>
        </aside>
        <footer class="footer">
            <p>Clínica veterinaria San Diego Copyright &copy; 2017 - 2019<br>
            Av. General Córdova 885, Santa Cruz - Miraflores T. 421 8941 - 997 556 446</p>

        </footer>
    </div>
</body>
</html>