<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style5.css">
    <title>Web Personal</title>
</head>
<body>
    <main class="grid">        
        <header class="header">
            <a href="index5.html"    class="navegacion" href="#">Iniciar secion</a>
            <img src="Imagen/persona con traje.jpg">
            <h1>Zuloaga Castellanos, Jeyson Daniel</h1>
            <h2>Mi web Personal</h2>
        </header>
        <nav class="nav">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index2.html">Curriculum</a></li>
                <li><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contactos</a></li>
            </ol>
        </nav>
        <section class="section">
            <article class="noticia"> 
                <h2>Inicio de sesión</h2>
                <hr>
                <label for="fusuario">Usuario</label><br>
                <input type="text" name="fusuario" id="fusuario"><br>
                <label for="fcontra">Contraseña</label><br>
                <input type="password" name="fcontra" id="fcontra"><br>
                <button type="submit">Ingresar</button><br>
                <a href="mantenimiento.html">¿Olvidó su contraseña?</a>
                <hr>
                Nuevo usuario<br>
                <button>Registrarse</button>
            </article>
        </section>        
        <aside class="aside">
            <nav>
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index2.html">Curriculum</a></li>
                    <li><a href="index3.html">Proyectos</a></li>
                    <li><a href="index4.html">Contactos</a></li>                </ul>
            </nav>
            <nav>
                <h2>Enlaces de interes</h2>
                <ul>
                    <li><a href="#">Iten 01</a></li>
                    <li><a href="#">Iten 02</a></li>
                    <li><a href="#">Iten 03</a></li>
                    <li><a href="#">Iten 04</a></li>
                </ul>
            </nav>
        </aside>
        <footer class="footer">            
            <div class="extra">
                <div class="pie">
                    <img src="Imagen/persona con traje.jpg">
                </div>
                <div class="pie">
                    <h2>Informacion de contacto</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Siguenos en </h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Enlaces de Interes</h2>
                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>
                </div>
                <div class="pie">
                    <h2>Menu</h2>
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="index2.html">Curriculum</a></li>
                    <li> <a href="index3.html">Proyectos</a></li>
                    <li> <a href="index4.html">Contactos</a></li>
                </ul>
                </div>                
            </div>
            <div class="wb">
                <a>Webmaster: Jeyson Daniel Zuloaga Castellanos</a>
            </div>         
        </footer>
    </main>
</body>
</html>