<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Veterinaria Mis 4 Patas</title>
    </head>
    <body>
        <section id="cover">
            <div id="cover-texto">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="display-3">Veterinaria Mis 4 Patas</h1>
                            <p>Siempre a su servicio, a cualquier hora del día</p>
                        </div>
                    </div>
                    <form class="form-inline justify-content-center">
                        <div class="form-row align-items-center">
                            <div class="col-auto">
                                <label for="inlineFormInput" class="sr-only">Name</label>
                                <input type="text" placeholder="Jane Doe" name="inlineFormInput" id="inlineFormInput" class="form-control mb-2">
                            </div>
                            <div class="col-auto">
                                <label for="inlineFormInputGroup" class="sr-only">Username</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">@</div>
                                    </div>
                                    <input type="text" placeholder="Username" name="inlineFormInputGroup" id="inlineFormInputGroup" class="form-control">
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-success mb-2">Suscribirme</button>
                            </div>
                        </div>
                    </form>                    
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Menu</a>
            <button class="navbar-toggler"><!--falta data-toggle-->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"><!--faltaa id-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Inicio</a><!--falta class-->
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/carousel1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/carousel3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container">
            <h2>Acerca de veterinaria Mis 4 Patas</h2>
            <p>La clínica veterinaria Mis 4 Patas tiene un completo portafolio de servicios para que usted y su mascota se sientan en una verdadera clínica veterinaria</p>
            <div class="row row-cols-3 no-gutters">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/alimentacion.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Alimentación</h5>
                            <p class="card-text">Disponemos de las marcas líderes del mercado de alimentación canina y felina.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/cirugia.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Cirugía</h5>
                            <p class="card-text">Nuestro equipo cuenta con una excelente experiencia en el área quirúrgica.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/vacunacion.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Vacunación</h5>
                            <p class="card-text">Las vacunas disminuyen el riesgo de adquirir enfermedades infecto-contagiosas.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left" id="footer-enlaces">
                <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5 class="text-uppercase">Veterinaria Mis 4 Patas</h5>
                    <p>Somos la clínica veterninaria más especializada con servicios integrales para su mascota de la región Lambayeque y de todo el país.</p>
                    <ul>
                        <li>Dirección: Carretera Pimentel #2446</li>
                        <li>Telf.: (074) 2336000</li>
                        <li>Correo: veterinaria4patas@4patas.com</li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Servicios</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Baños y cortes</a>
                        </li>
                        <li>
                            <a href="#!">Hospedajes</a>
                        </li>
                        <li>
                            <a href="#!">Vacunas</a>
                        </li>
                        <li>
                            <a href="#!">Consultas</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Petshop</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Tienda</a>
                        </li>
                        <li>
                            <a href="#!">Aimentos</a>
                        </li>
                        <li>
                            <a href="#!">Productos</a>
                        </li>
                        <li>
                            <a href="#!">Juguetes</a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3" id="footer-copyright">© 2020 Copyright: Wilber Guerrero Gamarra
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
        </footer>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
    </body>
</html>